<html>
	<head>
	<link rel="stylesheet" type="text/css" href="./people/liza.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<script src="https://use.fontawesome.com/d044d67288.js"></script>
	</head>
	

	<body>
			<div>
			  <h1 align="center">LIZA JANE SAUTTER &nbsp; &nbsp; <a href="https://www.facebook.com/liza.sautter"><em class="fa fa-facebook-square" aria-hidden="true"></em></a> &nbsp; <a href="https://www.instagram.com/lizasautter/"><em class="fa fa-instagram" aria-hidden="true"></em></a></h1>
			</div>
			<div id="col">
			  <h3>What got me to MTCS?</h3>
			  <p class="codeSchool">Two years ago I started developing the social media platform <a href="http://www.huntthewildwest.com" target="_blank">Hunt the Wild West</a> with my business partner. All of my programming knowledge to this point was self taught. After working with a developer on HTWW and pursuing a position as a web developer at EDGE Marketing and Design I felt a desire to further my knowledge in the field of software engineering.</p>

			  <h3>A Little Bit About Me</h3>

			  <p class="codeSchool"> I am a third generation Montana born and raised outdoors. I love hunting, hiking, fishing, and photographing anything wild. I am pursuing multimedia production and web development so I can continue to live here. </p>
			</div>
	</body>
	
	
	<style>
		h1 {
			color: #C9C9C9;
			font-family:'Oswald', sans-serif;
			font-size: 40px;
			background-color: #3E3E3E;
		}
		h3 {
			background-color: #3E3E3E;
			font-family:'Oswald', sans-serif;
			padding: 20px;
			color: #C9C9C9;
			margin: 0px;
			font-size: 20px;
			
		}
		#col {
			-moz-column-count: 2;
			-webkit-column-count: 2;
			column-count: 2;
		}
		
		.codeSchool {
			background-color: #C9C9C9;
			margin: 0px;
			padding: 20px;
			font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
			height: 200px;
		}
		.img {
			margin: 20px;
		}
		
		a:link {
    		color: #7E9D00;
		}

		/* visited link */
		a:visited {
			color: #C9C9C9;;
		}

		/* mouse over link */
		a:hover {
			color: #7E9D00;
		}

		/* selected link */
		a:active {
			color: #7E9D00;
		}
	</style>


</html>